{
  "name": "grunt-concat-with-template",
  "description": "Concatenate scripts or stylesheets with template.",
  "version": "0.1.0",
  "homepage": "https://github.com/cou929/grunt-concat-with-template",
  "author": {
    "name": "Kosei Moriyama",
    "email": "cou929@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cou929/grunt-concat-with-template.git"
  },
  "bugs": {
    "url": "https://github.com/cou929/grunt-concat-with-template/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cou929/grunt-concat-with-template/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
